
 __            _
/ _\_ __  _ __(_)_ __   __ _
\ \| '_ \| '__| | '_ \ / _` |
_\ \ |_) | |  | | | | | (_| |
\__/ .__/|_|  |_|_| |_|\__, |
   |_|                 |___/
   ___                                            _
  / __\ __ __ _ _ __ ___   _____      _____  _ __| | __
 / _\| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
/ /  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
\/   |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

   ___
  / _ \_   _ _ __ _   _
 / /_\/ | | | '__| | | |
/ /_\\| |_| | |  | |_| |
\____/ \__,_|_|   \__,_|

